1. Write a prog to calculate sum of even numbers from a given range of numbers

2. WAP to add numbers entered by user until zero is entered

3. WAP to find whether given number is armstrong or not
   Armstrong -> Number = sum of cubes of each digit in the number

4. WAP to print reverse of a given num and also check whether the given number is palindrome or not

5. WAP to find GCD of two numbers

6. WAP to calculate length of a given list without using in-built function

7. WAP to accept two lists from user and find out whether both lists are same or not

8. WAP to print the below patterns

#############################################################################
Pattern-1

*

*       *

*       *       *

*       *       *       *

*       *       *       *       *


Pattern-2

*       *       *       *       *

*       *       *       *

*       *       *

*       *

*


Pattern-3
                                *

                        *       *

                *       *       *

        *       *       *       *

*       *       *       *       *


Pattern-4

                                *

                        *       *       *

                *       *       *       *       *

        *       *       *       *       *       *       *

*       *       *       *       *       *       *       *       *


Pattern-5

*       *       *       *       *       *       *       *       *

        *       *       *       *       *       *       *

                *       *       *       *       *

                        *       *       *

                                *

Pattern-6


A

A B

A B C

A B C D

A B C D E


Pattern-7

                                A

                        B       A       B

                C       B       A       B       C

        D       C       B       A       B       C       D

E       D       C       B       A       B       C       D       E


#############################################################################

9. Write a prog to find union,intersection,inverse-intersection of two lists' elements

10. Write a prog to accept a nested of nested list and merge all the elements into a single list
    Eg: [1,2,[3,4,[5,6]],7,8] to [1,2,3,4,5,6,7,8]

11. WAP to Convert .csv/.xls which has name,contact to .vcf

12. WAP to implement stack operations using lists (LIFO,Push,Pop)

13. WAP to implement bubble sort using lists

14. WAP to accept an alpha-numeric string and display sum of all digits of the input string

15. WAP to accept a statement with 'not' and 'bad' and replace the words from 'not xx bad' with 'good'
    Eg: Input: India played cricket not that bad 
        Output: India played cricket good   

